# newRepo

mavenprj/: .project  pom.xml
mavenprj/src/main/java/controller/: HelloWorldController.java  SpringRestController.java
mavenprj/src/main/resources/: applicationContext.xml
mavenprj/src/main/webapp/WEB-INF/: profitcenter-servlet.xml  web.xml
